<div>
  <nav class='navbar navbar-expand navbar-dark bg-dark'>
    <div class="container-fluid">
      <a class='navbar-brand'> <span>Welcome to</span><span style="color: orange;"> I-Global-Exchange</span> </a>
      <ul class="nav navbar-right nav-pills">
        <li><a class='nav-link linkMagic' [routerLink]="['/courses']">Courses</a></li>
      </ul>
    </div>
  </nav>
</div>
<div class='bg-text'>
  <h2> Multiply Returns by <span style="font-weight: bolder; font-size: xxx-large;">Investing</span></h2>
  <h1> Get the latest Currency Market Rates </h1>
  <button class="btn bg-transparent wizard rounded-pill">
    <a class='nav-link' [routerLink]="['/rates']">All Exchange Rates</a>
  </button>
</div>
<div class='banner'></div>