
.bg-text{
    background-color: rgb(0, 0, 0); 
    background-color: rgb(0, 0, 0,0.5);
    color: white;
    font-weight: bold;
    border: 3px solid white;
    position: absolute;
    top: 30%;
    font-size:x-large;
    margin-left: 2em;
    padding: 20px;

}

.banner {
  background-image: url('/assets/1.jpg');
  height: 650px;
  max-width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* filter: blur(1px); */
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}




.topnav {
  position:absolute;
  top: 5%;
  min-width: inherit;
}

.wizard{
  border: white 2px solid;
  color: white;
  padding: 30px;
}

.wizard a{
  color: orange;
}

.wizard :hover{
  color: white;
}

