<div>
    <nav class='navbar navbar-expand navbar-dark bg-dark'>
      <div class="container-fluid">
        <ul class="nav navbar nav-pills">
            <li><a class='nav-link linkMagic' [routerLink]="['/welcome']">Back to Welcome Page</a></li>
          </ul>
        <ul class="nav navbar-right nav-pills">
          <li><a class='nav-link linkMagic' [routerLink]="['/rates']">Get Update on latest Price Index</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="card">
    <div class="card-header mt-5 p-2 design">
        Available List of Courses<span *ngIf='!errorMessage' class="rt-text"> {{reference}}</span>
    </div>
    <div class="card-body">

        <div class="row">
            <div class="col-md-2" style="font-weight: bold;"> Adjust Base <span style='color: orange;'> Currency</span>
            </div>
            <div class="col-md-2">
                <input type="text" placeholder="Enter Price : EUR" [(ngModel)]='wantedCurrency' />
            </div>
            <div class="col-md-2">
                <button type="button" class="btn btn-warning" (click)='updatePrice(wantedCurrency)'>Update as per Latest
                    Price Index</button>
            </div>
        </div>
        <div class="row mt-5">
            <div class='col-md-4' style="font-weight: bold;">Check Backdated <span style='color: orange;'> PRICES</span>
            </div>

        </div>
        <div class="row">
            <div class="col-md-2">
                <input class='m-3' type="date" name='userDate' id='userDate' [(ngModel)]='userDate' />
            </div>
            <div class="col-md-2">
                <button type="button" class="btn btn-info" (click)='getBackdatedPrice(wantedCurrency,userDate)'>Update
                    as per Date Entered</button>
            </div>
            <div class="col-md-6">
                <div class="alert alert-danger mt-2" role="alert" *ngIf='errorMessage'>
                    {{errorMessage}}
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                <button type="button" class="btn btn-success" (click)='clearFilter()'>Reset Pricing</button>
            </div>
        </div>

        <div class='table-responsive mt-4' *ngIf='courseList.length'>
            <table class="table">
                <thead>
                    <tr>
                        <th>Serial Number</th>
                        <th>Course Name</th>
                        <th>Course Price</th>
                        <th>Pricing Index</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor='let x of courseList; let i=index'>
                        <td>{{i+1}}</td>
                        <td>{{x.courseName}}</td>
                        <td>{{x.coursePrice | number : '1.2-2' }}</td>
                        <td>{{basePrice}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>