<div class="row p-4">
    <div class="col-md-6">
        <h4> Select a date to retrieve record on <span style="color: orange;">Exchange Rates</span></h4>
        <input class='m-3' type="date" name='userDate' id='userDate' [(ngModel)]='userDate' />
        <button type="button" class="btn btn-warning btn-lg" (click)='dateRun(userDate)'>Get Records</button>
        <div class="alert alert-danger mt-2" role="alert" *ngIf='errorMessage'>
            {{errorMessage}}
        </div>
    </div>
    <div class='col-md-6'>
        <div *ngIf='currencyList.length' class='m-4'>
            <h5> Search a Specific <span style="color: orange;">Currency</span></h5>
            <input type="text" class='p-2' name="filterBy" id="filterBy" [(ngModel)]='filterBy'
                placeholder="FilterBY" />
            <button type="button" class="btn btn-warning m-2 btn-lg" (click)='filterList(filterBy)'>Run</button>
        </div>
    </div>
</div>

<div class="card mt-5" *ngIf='filteredList.length'>
    <div class="card-header banner design">
        Exchange Rate <span class = 'rt-text'> for {{filterBy.toUpperCase()}}</span>
    </div>


    <div class="card-body">
        <div class="table-responsive ">
            <table class="table mb-0 table-striped">

                <thead>
                    <tr>
                        <th>Exchange Currency</th>
                        <th>Exchange Rate</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let x of filteredList">
                        <td>{{x[0]}}</td>
                        <td>{{x[1]}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


<div class="card mt-5" *ngIf='currencyList.length'>
    <div class="card-header banner design">
        Current Exchange Rates <span *ngIf='userDate' class = 'rt-text'> for {{userDate}}</span>
    </div>


    <div class="card-body">
        <div class="table-responsive ">
            <table class="table mb-0 table-striped">

                <thead>
                    <tr>
                        <th>Exchange Currency</th>
                        <th>Exchange Rate</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let x of currencyList">
                        <td>{{x[0]}}</td>
                        <td>{{x[1]}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>