@import "~bootstrap/dist/css/bootstrap.min.css";

.design{
    background-image: url('assets/2.jpg');
    background-repeat:repeat-y; 
    font-size: large;
    font-weight: bolder;
}

.rt-text{
    position: absolute;
    right: 10%;
    color: orange;
    font-weight: bold;
}

.linkMagic {
    display: block;
    color: black;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    color: orange;
  }
  
  .linkMagic:hover:not(.active) {
    background-color: orange;
    color: white;
  }