<div class="card mt-5">
    <div class="card-header design">
        Current Exchange Rates
    </div>

    <div class="card-body">
        <div class="table-responsive mt-5">
            <table class="table mb-0 table-striped">

                <thead>
                    <tr>
                        <th>Exchange Currency</th>
                        <th>Exchange Rate</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let x of currencyList">
                        <td>{{x[0]}}</td>
                        <td>{{x[1]}}</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</div>