<div>
  <nav class='navbar navbar-expand navbar-dark bg-dark'>
    <div class="container-fluid">
      <ul class="nav navbar nav-pills">
          <li><a class='nav-link linkMagic' [routerLink]="['/welcome']">Back to Welcome Page</a></li>
        </ul>
      <ul class="nav navbar-right nav-pills">
        <li><a class='nav-link linkMagic' [routerLink]="['/courses']">Check out our Available Courses</a></li>
      </ul>
    </div>
  </nav>
</div>
<div class="card">
    <div class="card-header mt-5 design">
Live Updates at your fingertips! <span class='alert'> Note : Base Currecny is EUR</span>    
</div>
  
    <div class="card-body">
      <div class="wizard">
        <a [routerLink] = "['latest']"
           routerLinkActive="active">
          Get latest Exchange Rates
        </a>
        <a [routerLink] = "['history']"
           routerLinkActive="active">
          Request History of Rates
        </a>
      </div>
      </div>
      <router-outlet></router-outlet>